
[[inputs.http_response]]
  ## List of urls to query.
  urls = ["http://4.245.185.218:8080"]
  response_timeout = "15s"
  method = "GET"
  [inputs.http_response.tags]
    env = "dev"

[[inputs.http_response]]
  ## List of urls to query.
  urls = ["http://52.169.29.29:80"]
  response_timeout = "15s"
  method = "GET"
  [inputs.http_response.tags]
    env = "dev"

