[[inputs.postgresql]]
  address = "host=roma-postgres-server-dev182.postgres.database.azure.com port=5432 user=pmp2025 password=Pmp#2025 dbname=teachua sslmode=require application_name=telegraf"

  [inputs.postgresql.tags]
    env = "dev-main"
