
[global_tags]

  host="prometheus"

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
#  collection_jitter = "15s"
#  flush_interval = "40s"
#  flush_jitter = "10s"
  precision = ""
  debug = true
#  quiet = false
  hostname = "telegraf"
  omit_hostname = false

[[outputs.prometheus_client]]
    listen = "0.0.0.0:9126"

