[postgres_flexible]
localhost ansible_connection=local

[frontend]
frontend ansible_host=98.71.75.75 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[backend]
backend ansible_host=20.166.65.170 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3


